# Digital-Platform-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitalplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/messaging/: background.js  custom.js  manifest.json
app/src/main/java/com/example/digitalplatform/: ActionReceiver.java  BasicGeckoViewPrompt.java  FullscreenActivity.java  MediaButtonIntentReceiver.java  MediaPlaybackService.java
app/src/main/res/drawable/: ic_play_foreground.xml  ic_prev.xml
app/src/main/res/drawable-anydpi/: ic_play_nt.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
