

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        geckoviewChannel = "nightly"
        geckoviewVersion = "89.0.20210403093157"
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.mozilla.org/maven2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}